<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ex52 -->
  <title>연습문제 - 자판기 프로그램</title>
  <script>
    // 연습문제 50
    // 오른쪽 그림과 같이 동작하는 자판기를 만드시오.
    window.onload = function () {
      var tho = document.getElementById('tho');
      var five = document.getElementById('five');
      var can = document.getElementById('can');
      var water = document.getElementById('water');
      var bal = document.getElementById('bal');
      tho.onclick = function () {
          alert("1000원 투입");
          sum = bal.innerHTML;
          bal.innerHTML = Number(sum) + Number(tho.value);
      };
      five.onclick = function () {
          alert("500원 투입");
          sum = bal.innerHTML;
          bal.innerHTML = Number(sum) + Number(five.value);
      };
      can.onclick = function () {
        sum = bal.innerHTML;
        if( Number(sum) >= Number(can.value) ){
          alert("캔음료 뽑음");
          bal.innerHTML = Number(sum) - Number(can.value);
        }else if( sum < can.value ){
          alert("잔액이 부족");
        };
      };
      water.onclick = function () {
        sum = bal.innerHTML;
        if( Number(sum) >= Number(water.value) ){
          alert("생수 뽑음");
          bal.innerHTML = Number(sum) - Number(water.value);
        }else if( sum < water.value ){
          alert("잔액이 부족");
        };
      };
    };
      </script>
  <style>
    #wrap {
      border: 1px solid gray;
      width: 300px;
      height: 400px;
      margin: 30px auto;
      display: flex;
      flex-flow: wrap column;
      align-items: center;
      text-align: center;
    }
    .btn {
      width: 250px;
      height: 30px;
      margin-bottom: 10px;
    }
    #can {
      background-color: green;
      color: rgb(240, 228, 228);
    }
    #water {
      background-color: rgb(9, 216, 19);
      color: rgb(240, 228, 228);
    }
    #bal {
      background-color: rgb(108, 158, 235);
      color: rgb(240, 228, 228);
    }
    .won {
      width: 120px;
      height: 30px;
      margin-bottom: 10px;
      background-color: rgb(214, 48, 70);
      color: rgb(240, 228, 228);
    }
    button {
      border: 1px solid rgba(65, 65, 65, 0.5);
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div>
      <p>JavaScript</p>
      <p>자판기 프로그램을 작성해보자</p>
    </div>
    <div>
      <p>1. 동전 투입 시 잔액 추가됨.</p>
      <p>2. 잔액 부족 시 잔액 부족 팝업</p>
      <p>3. 뽑기 후에 잔액 차감.</p>
    </div>
    <div id="insert">
      <button class="won" id="tho" value="1000">1000원 투입</button>
      <button class="won" id="five" value="500">500원 투입</button>
    </div>
    <button class="btn" id="can" value="2000">캔음료 2000원 뽑기</button>
    <button class="btn" id="water" value="700">생수 700원 뽑기</button>
    <button class="btn" id="bal" value="0">0</button>
  </div>
</body>
</html>